.product {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 20px;
  font-size: 16px;
  position: relative;
}

.body {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 80px 80px 1fr;
  gap: 20px;
}

.img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  background-color: #b8b8b8;
  border-radius: 5px;
}

.title {
  font-size: 16px;
  font-weight: 700;
  font-style: italic;
}

.link {
  text-decoration: none;
  color: inherit;
}

.options {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.option {
  font-size: 14px;
}

.wrapper {
  display: grid;
  grid-template-columns: 20px 40px 20px;
  align-items: center;
  justify-items: center;
}

.minus-button, .plus-button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b8b8b8;
  font-family: inherit;
  font-size: 16px;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 1px solid #b8b8b8;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.minus-button:hover,
.plus-button:hover,
.remove-button:hover {
  border-color: #000000;
  color: #000000;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.remove-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #b8b8b8;
  background-color: transparent;
  color: #b8b8b8;
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
  transition: all 0.2s;
}

@media (max-width: 600px) {
  .body {
    display: block;
  }

  .remove-button {
    justify-self: left;
  }

  .footer {
    margin-top: 20px;
  }
}

@media (max-width: 400px) {
  .remove-button {
    position: absolute;
    top: 0;
    right: 0;
  }

  .title {
    padding-right: 30px;
  }
}