.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 50px 20px 50px;
  width: 100%;
}

.cart-price {
  text-align: right;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
}

.info {
  margin-top: 40px;
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 992px) {
  .cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
  }

  .form-wrapper {
    order: 1;
  }
}