.catalog {
  padding: 75px 0;
}

.title {
  color: #ef3124;
  font-size: 115px;
  line-height: 92px;
  max-width: 1000px;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 45px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 390px);
  gap: 50px 15px;
  justify-content: center;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .catalog {
    padding: 50px 0;
  }

  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 50px;
    line-height: 1.1;
  }
}

@media (max-width: 576px) {
  .list {
    grid-template-columns: 1fr;
  }
}