.cart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  width: 100%;
  position: relative;
}

.cart-price {
  text-align: right;
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
}

.total {
  font-size: 18px;
}

.info {
  margin-top: 40px;
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.list-wrapper {
  position: sticky;
  top: 106px;
}

.wrapper {
  position: sticky;
  bottom: 0;
  background-color: #ffffff;
  padding: 20px;
}

@media (max-width: 992px) {
  .cart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }

  .form-wrapper {
    order: 1;
  }
}